BetterDeck/MainWindow.xaml

<Window x:Class="BetterDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BetterDeck"
        mc:Ignorable="d"
        Title="BetterDeck" Height="600" Width="650" ResizeMode="CanMinimize"
		Closing="Window_Closing" WindowStartupLocation="CenterScreen">



	<Grid Background="#141318" Margin="0,0,0,0">

		<!-- Stream Deck Buttons -->
		<Grid Canvas.Left="279" Canvas.Top="340" Margin="12,12,172,278">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Row 1 -->
			<Border Grid.Row="0" Grid.Column="0" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button1" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="0" Grid.Column="1" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button2" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="0" Grid.Column="2" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button3" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="0" Grid.Column="3" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button4" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="0" Grid.Column="4" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button5" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>

			<!-- Row 2 -->
			<Border Grid.Row="1" Grid.Column="0" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button6" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="1" Grid.Column="1" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button7" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="1" Grid.Column="2" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button8" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="1" Grid.Column="3" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button9" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="1" Grid.Column="4" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button10" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>

			<!-- Row 3 -->
			<Border Grid.Row="2" Grid.Column="0" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button11" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="2" Grid.Column="1" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button12" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="2" Grid.Column="2" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button13" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="2" Grid.Column="3" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button14" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
			<Border Grid.Row="2" Grid.Column="4" BorderThickness="3" Width="76" Height="76" BorderBrush="Transparent" CornerRadius="13">
				<Image x:Name="button15" HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Stretch="Fill" MouseDown="Image_MouseDown">
					<Image.Clip>
						<RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,72,72"/>
					</Image.Clip>
				</Image>
			</Border>
		</Grid>

		<!-- Action list
		<TreeView x:Name="actionsList"  Margin="484,0,0,43" FontSize="16" Background="#222126" BorderThickness="0" IsEnabled="False">
			<TreeViewItem Header="System" Foreground="White" FontWeight="Bold">
				<TreeViewItem.Items>
					<TextBlock FontWeight="Normal" MouseDown="PressKey_MouseDown">Press Key</TextBlock>
					<TextBlock FontWeight="Normal" MouseDown="TypeText_MouseDown">Type Text</TextBlock>
				</TreeViewItem.Items>
			</TreeViewItem>
		</TreeView>-->

		<!-- Settings tab -->
		<TabControl x:Name="tabControl" HorizontalAlignment="Left" Padding="0 0 0 0" Height="263" Margin="0,298,0,0" VerticalAlignment="Top" Width="634" Foreground="DeepPink" Background="#141318" BorderThickness="0">

			<!-- Spacer -->
			<TabItem Header="General" Width="5" Visibility="Hidden"/>

			<!-- General -->
			<TabItem x:Name="generalTab" Header="General" Foreground="White" Background="#222126" IsSelected="True">
				<Grid Background="#222126" >
					<Label Content="Profile:" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="White" VerticalAlignment="Top" />

					<ComboBox x:Name="profiles" SelectedIndex="0" Margin="86,10,227,209">
						<ComboBoxItem Content="&lt;Create a new profile&gt;"/>
					</ComboBox>
					<Button Content="Load" Click="OnLoadProfileClicked" Margin="412,10,155,208"/>
					<Button Content="Save" Click="OnSaveProfileClicked" Margin="484,10,82,208"/>
					<Button Content="Delete" Click="OnDeleteProfileClicked" Margin="557,10,10,208"/>

					<Label Content="Brightness:" HorizontalAlignment="Left" Margin="5,32,0,0" Foreground="White" VerticalAlignment="Top" />
					<Slider x:Name="brightnessSlider" Value="100" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="86,40,0,0" VerticalAlignment="Top" Width="503" ValueChanged="BrightnessSlider_ValueChanged" />
					<Label x:Name="brightnessLabel" Content="100%" HorizontalAlignment="Right" Margin="0,35,6,0" Foreground="White" VerticalAlignment="Top" />
				</Grid>
			</TabItem>

			<!-- Image -->
			<TabItem x:Name="imageTab" Header="Image" Foreground="White" Background="#222126" Visibility="Collapsed">
				<Grid Background="#222126">
					<Label Content="Image:" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="White" VerticalAlignment="Top" />
					<TextBox x:Name="imagePath" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="375" Foreground="White" Background="#565360" IsReadOnly="True" />
					<Button Content="Change image" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="85" Click="ChangeImage_Click" Height="23" />
					<Button Content="Clear image" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" Width="85" Click="ClearImage_Click" Height="23" />

					<Label Content="Text:" HorizontalAlignment="Left" Margin="5,30,0,0" Foreground="White" VerticalAlignment="Top" />
					<TextBox x:Name="imageText" AcceptsReturn="True" HorizontalAlignment="Left" Height="38" Margin="69,38,0,0" VerticalAlignment="Top" Width="555" Foreground="White" Background="#565360" TextChanged="ImageText_TextChanged" />

					<Label Content="Font size:" HorizontalAlignment="Left" Margin="5,82,0,0" Foreground="White" VerticalAlignment="Top"/>
					<xctk:IntegerUpDown x:Name="imageTextFontSize" Value="12" Minimum="1" HorizontalAlignment="Left" Height="23" Margin="69,84,0,0" VerticalAlignment="Top" Width="44" Foreground="White" Background="#565360" ValueChanged="ImageTextFontSize_ValueChanged" />

					<Label Content="Offset left:" HorizontalAlignment="Left" Margin="118,82,0,0" Foreground="White" VerticalAlignment="Top"/>
					<xctk:IntegerUpDown x:Name="imageTextOffsetLeft" Value="36" HorizontalAlignment="Left" Height="23" Margin="188,84,0,0" VerticalAlignment="Top" Width="44" Foreground="White" Background="#565360" ValueChanged="ImageTextOffsetLeft_ValueChanged" />

					<Label Content="Offset top:" HorizontalAlignment="Left" Margin="237,82,0,0" Foreground="White" VerticalAlignment="Top"/>
					<xctk:IntegerUpDown x:Name="imageTextOffsetTop" Value="36" HorizontalAlignment="Left" Height="23" Margin="308,84,0,0" VerticalAlignment="Top" Width="44" Foreground="White" Background="#565360" ValueChanged="ImageTextOffsetTop_ValueChanged" />

					<Label Content="Font color:" HorizontalAlignment="Left" Margin="357,82,0,0" Foreground="White" VerticalAlignment="Top"/>
					<xctk:ColorPicker x:Name="imageFontColor" SelectedColor="White" Margin="468,84,10,136" Foreground="White" Background="#565360" SelectedColorChanged="OnSelectedImageFontColorChanged" />

					<Label Content="Background color:" HorizontalAlignment="Left" Margin="357,109,0,0" Foreground="White" VerticalAlignment="Top"/>
					<xctk:ColorPicker x:Name="imageBackgroundColor" SelectedColor="Transparent" Margin="468,112,10,108" Foreground="White" Background="#565360" SelectedColorChanged="OnSelectedImageBackgroundColorChanged" />
				</Grid>
			</TabItem>

			<!-- Actions -->
			<TabItem x:Name="actionsTab" Header="Actions" Foreground="White" Background="#222126" Visibility="Collapsed">
				<Grid Background="#222126">
					<ScrollViewer>
						<Border Padding="7">
							<StackPanel x:Name="actionsList">
								<!-- TEST TEMPLATE
								<Expander Header="ACTION NAME HERE" Foreground="White" Background="#3d3d3d">
									<Grid Background="#3d3d3d">
										<ComboBox x:Name="selectAction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="461" Margin="10, 10, 0, 0" />
										
										<Label Content="Simulate key:" HorizontalAlignment="Left" Margin="5,7,0,0" Foreground="White" VerticalAlignment="Top"/>
										<Label x:Name="keyName" Content="None" HorizontalAlignment="Left" Margin="82,7,0,0" Foreground="White" VerticalAlignment="Top" Width="283"/>
										<Button x:Name="assignKey" Content="Assign key" HorizontalAlignment="Left" Margin="316,38,0,-25" VerticalAlignment="Top" Width="75" Click="AssignKey_Click"/>
										<Button x:Name="clearKey" Content="Clear" HorizontalAlignment="Left" Margin="396,37,0,-24" VerticalAlignment="Top" Width="75" Click="ClearKey_Click"/>
										<CheckBox x:Name="holdKeyDown" Content="Hold key down (while pressed)" Margin="9,-50,0,0" HorizontalAlignment="Left" Height="15" Width="185" Foreground="White" Checked="HoldKeyDown_Checked" Unchecked="HoldKeyDown_Unchecked" />
									</Grid>
								</Expander> -->

								<!--- ACTIONS WILL BE INSERTED HERE -->

								<Button Content="+" Width="20" Height="20" HorizontalAlignment="Left" Click="AddAction_Click"/>
							</StackPanel>
						</Border>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>

		<!-- Profile selection & save -->
		<Grid HorizontalAlignment="Left" Height="318" Margin="474,0,0,0" VerticalAlignment="Top" Width="160" Background="#222126">
			<StackPanel>
				<Grid x:Name="streamDeckStatusGrid" ToolTip="Checking status...">
					<Label Content="Stream Deck:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Foreground="White" Margin="1,0,0,0" />
					<Ellipse x:Name="streamDeckStatusEllipse" Fill="White" HorizontalAlignment="Left" Width="14" Height="14" Margin="140,6,0,0" Stroke="Black" VerticalAlignment="Top" />
				</Grid>
				<Grid ToolTip="Checking status...">
					<Label Content="Open Broadcaster:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Foreground="White" Margin="1,0,0,0" />
					<Ellipse Fill="White" HorizontalAlignment="Left" Width="14" Height="14" Margin="140,6,0,0" Stroke="Black" VerticalAlignment="Top" />
				</Grid>
				<Grid x:Name="teamspeakStatusGrid" ToolTip="Checking status...">
					<Label Content="Teamspeak:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Foreground="White" Margin="1,0,0,0" />
					<Ellipse x:Name="teamspeakStatusEllipse" Fill="White" HorizontalAlignment="Left" Width="14" Height="14" Margin="140,6,0,0" Stroke="Black" VerticalAlignment="Top" />
				</Grid>
				<Grid ToolTip="Checking status...">
					<Label Content="Twitch:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Foreground="White" Margin="1,0,0,0" />
					<Ellipse Fill="White" HorizontalAlignment="Left" Width="14" Height="14" Margin="140,6,0,0" Stroke="Black" VerticalAlignment="Top" />
				</Grid>
			</StackPanel>
			<Button Content="[DEBUG] Trigger actions" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="140" Click="Debug_TriggerActionsClick"/>
		</Grid>
	</Grid>

	<Window.Resources>
		<!-- TreeView style -->
		<Style x:Key="{x:Type TreeView}" TargetType="TreeView">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TreeView">
						<Border 
							Name="Border" 
							CornerRadius="1" 
							BorderThickness="1" >
							<ScrollViewer 
								Focusable="False"
								CanContentScroll="False"
								Padding="4">
								<ItemsPresenter/>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- TabControl style -->
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border>
							<Grid>
								<Grid>
									<Border x:Name="border" CornerRadius="3,3,0,0" Padding="30 9" Background="#34333a"/>
								</Grid>
								<ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#585663" />
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="border" Property="Background" Value="#484651" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
</Window>
